# In v1 configuration, type and id are @ prefix parameters.
# @type and @id are recommended. type and id are still available for backward compatibility
## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  @type forward
  @id forward_input
</source>

<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  <transport tcp>
  </transport>
  tag rsyslog
  <parse>
      @type "syslog"
      keep_time_key true
      with_priority true
      message_format rfc3164
    </parse>
</source>

<source>
  @type monitor_agent
  @id monitor_agent_input

  port 24220
</source>

# Listen DRb for debug
<source>
  @type debug_agent
  @id debug_agent_input

  bind 127.0.0.1
  port 24230
</source>

# Rsyslog to stdout
#<match rsyslog.**>
#  @type stdout
#  @id stdout_output_rsyslog
#</match>

<match rsyslog.**>
  @type sql
  host "#{ENV['HOST_MYSQL]}"
  port  "#{ENV['PORT_MYSQL]}" 
  database logs
  adapter mysql2
  username "#{ENV['USERNAME_MYSQL]}"
  password "#{ENV['PASSWORD_MYSQL]}"
  socket /var/run/mysqld/mysqld.sock
  <table>
  table rsyslog
  column_mapping 'host:host,ident:ident,pid:pid,message:message,time:timestamp'
  </table>
</match>

## match tag=debug.** and dump to console
<match debug.**>
  @type stdout
  @id stdout_output
</match>
